{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>meenzen/renovate-config"
    ],
    "ignorePresets": [
        ":ignoreModulesAndTests"
    ],
    "packageRules": [
        {
            "matchPackageNames": ["MudBlazor"],
            "enabled": false
        },
        {
            "matchPackageNames": ["MudBlazor"],
            "matchUpdateTypes": ["major"],
            "enabled": true
        }
    ]
}
